import React from "react";
import "../styles/AboutUsPage.css";

const AboutUsPage = () => {
  return (
    <div className="aup--container">
      <div className="aup--list__container">
        <h1 className="aup--list__title">Чем мы занимаемся</h1>
        <ul className="aup--list">
          <li className="aup--list__line">
            содействуем разработке программ развития и расширения
            производственной базы, расположенных в городе Москве спортсооружений
            и спортивных объектов
          </li>
          <li className="aup--list__line">
            содействуем совершенствованию системы подготовки
            высококвалифицированных спортсменов
          </li>
          <li className="aup--list__line">
            осуществляем координацию и участие в организации и проведении
            спортивных соревнований различного ранга, в том числе международных
          </li>
          <li className="aup--list__line">
            осуществляем направление спортсменов, тренеров, судей на
            международные, российские, региональные соревнования и другие
            спортивные мероприятия
          </li>
          <li className="aup--list__line">
            участвуем в организации и проведении учебно-тренировочного процесса
            и учебно-тренировочных сборов, в том числе с выездом
          </li>
          <li className="aup--list__line">
            оказываем помощь в подборе и расстановке кадров, тренеров и
            специалистов
          </li>
          <li className="aup--list__line">
            содействуем разработке и осуществлению планов подготовки и
            переподготовки специалистов, оказывает помощь в организации и
            проведении семинаров тренерского и судейского состава
          </li>
          <li className="aup--list__line">
            участвуем в организации и обеспечении проведения научных
            исследований по вопросам развития настольного тенниса, создании
            банка данных по новейшим достижениям в организации тренировочного
            процесса и применяемого спортивного инвентаря
          </li>
          <li className="aup--list__line">
            другие направления, содействующие развитию и укреплению массового
            спортивного движения
          </li>
        </ul>
      </div>
      <div className="aup--presidium__container">
        <h1 className="aup--presidium__title">Президиум</h1>
      </div>
    </div>
  );
};

export default AboutUsPage;
